AS400 Sources & Config Files/sdsst/sit5/cbi_in/iris_cfg/schemas/webapplications.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:ns1="http://schemas.xmlsoap.org/soap/http"
    xmlns:tns="http://webservices.iris.silverglobe.com">
    
    <xs:element name="Iris">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="1" ref="WebApplications"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="WebApplications">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="unbounded" ref="WebApplication"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="WebApplication">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="AdditionalData"/>
                <xs:element minOccurs="1" maxOccurs="1" ref="JavaProperties"/>
            </xs:sequence>
            
            <xs:attributeGroup ref="WebApplicationAttribute"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="AdditionalData">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="unbounded" ref="Field"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="Field">
        <xs:complexType>
            <xs:attributeGroup ref="FieldAttribute"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="WebContainers">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="unbounded" ref="WebContainer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="WebContainer">
        <xs:complexType>
            <xs:attribute name="Name" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="JavaProperties">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="unbounded" ref="Property"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="Property">
        <xs:complexType>
            <xs:attributeGroup ref="PropertyAttribute"/>
        </xs:complexType>
    </xs:element>
    
    <xs:attributeGroup name="WebApplicationAttribute">
        <xs:attribute name="Name" type="xs:string" use="required"/>
        <xs:attribute name="Enabled" type="xs:boolean" use="required"/>
        <xs:attribute name="Context" type="xs:string" use="required"/>
        <xs:attribute name="Timeout" type="xs:int" use="required"/>
    </xs:attributeGroup>
    
    <xs:attributeGroup name="FieldAttribute">
        <xs:attribute name="Id" type="xs:string" use="required"/>
        <xs:attribute name="Value" type="xs:string" use="required"/>
    </xs:attributeGroup>
    
    <xs:attributeGroup name="PropertyAttribute">
        <xs:attribute name="Name" type="xs:string" use="required"/>
        <xs:attribute name="Value" type="xs:string" use="required"/>
    </xs:attributeGroup>
    
</xs:schema>
