AS400 Sources & Config Files/sdsst/sit5/cbi_in/iris_cfg/schemas/webtransactions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:ns1="http://schemas.xmlsoap.org/soap/http"
    xmlns:tns="http://webtransactions.iris.silverglobe.com">
    
    <xs:element name="Iris">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="1" ref="HostServices"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="HostServices">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="unbounded" ref="HostService"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="HostService">
        <xs:complexType>            
            <xs:attributeGroup ref="HostServiceAttribute"/>
        </xs:complexType>
    </xs:element>
    
    <xs:attributeGroup name="HostServiceAttribute">
        <xs:attribute name="Name" type="xs:string" use="required"/>
        <xs:attribute name="Description" type="xs:string" use="required"/>
    </xs:attributeGroup>
    
</xs:schema>
