AS400 Sources & Config Files/sdsst/sit_base/iris_cfg/schemas/websqlengines.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:ns1="http://schemas.xmlsoap.org/soap/http"
    xmlns:tns="http://websqlengines.iris.silverglobe.com">
    
    <xs:element name="Iris">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="1" ref="WebSQLEngines"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="WebSQLEngines">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="WebSQLEngine"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="WebSQLEngine">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="PhoenixPath" type="xs:string"/>
                <xs:element name="PreferredResponse" type="xs:string"/>
                
                <xs:element name="URL" type="xs:string"/>
                <xs:element name="Driver" type="xs:string"/>
                <xs:element name="JarFilePath" type="xs:string"/>
                <xs:element name="User" type="xs:string"/>
                <xs:element name="Password" type="xs:string"/>
                <xs:element name="Connections" type="xs:int"/>
                
                <xs:element minOccurs="1" maxOccurs="1" ref="Compression"/>
            </xs:sequence>
            
            <xs:attributeGroup ref="WebSQLEngineAttribute"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="Compression">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="MinimumSize" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:attributeGroup name="WebSQLEngineAttribute">
        <xs:attribute name="Name" type="xs:string" use="required"/>
        <xs:attribute name="Type" type="xs:string" use="required"/>
        <xs:attribute name="Enabled" type="xs:boolean" use="required"/>
    </xs:attributeGroup>
    
</xs:schema>
