AS400 Sources & Config Files/sdsst/sit_base/iris_cfg/schemas/webservices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:ns1="http://schemas.xmlsoap.org/soap/http"
    xmlns:tns="http://webservices.iris.silverglobe.com">

    <xs:element name="Iris">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="1" ref="WebServices"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="WebServices">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="unbounded" ref="WebService"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="WebService">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="MessageMapName" type="xs:string"/>
                <xs:element minOccurs="0" maxOccurs="1" ref="AdditionalData"/>
                <xs:element minOccurs="1" maxOccurs="1" ref="WebEngines"/>
                <xs:element minOccurs="1" maxOccurs="1" name="Timeout" type="xs:int"/>
                <xs:element minOccurs="0" maxOccurs="1" ref="Reversal"/>
                <xs:element minOccurs="0" maxOccurs="1" name="Notification">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="OnSuccess">
                                <xs:complexType>
                                    <xs:attributeGroup ref="NotificationAttribute"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="OnReject">
                                <xs:complexType>
                                    <xs:attributeGroup ref="NotificationAttribute"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="OnTimeout">
                                <xs:complexType>
                                    <xs:attributeGroup ref="NotificationAttribute"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="OnReversal">
                                <xs:complexType>
                                    <xs:attributeGroup ref="NotificationAttribute"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="OnLateGoodResponse">
                                <xs:complexType>
                                    <xs:attributeGroup ref="NotificationAttribute"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="OnLateBadResponse">
                                <xs:complexType>
                                    <xs:attributeGroup ref="NotificationAttribute"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>

            <xs:attributeGroup ref="WebServiceAttribute"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="Reversal">
        <xs:complexType>
            <xs:attributeGroup ref="ReversalAttribute"/>
        </xs:complexType>
    </xs:element>

    <xs:attributeGroup name="ReversalAttribute">
        <xs:attribute name="Enabled" type="xs:boolean" use="required"/>
        <xs:attribute name="Mode" type="xs:string" use="required"/>
        <xs:attribute name="WebServiceName" type="xs:string" use="required"/>
    </xs:attributeGroup>

    <xs:element name="AdditionalData">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="Field"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Field">
        <xs:complexType>
            <xs:attributeGroup ref="FieldAttribute"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="WebEngines">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="unbounded" ref="WebEngine"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="WebEngine">
        <xs:complexType>
            <xs:attribute name="Name" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:attributeGroup name="WebServiceAttribute">
        <xs:attribute name="Name" type="xs:string" use="required"/>
        <xs:attribute name="Enabled" type="xs:boolean" use="required"/>
    </xs:attributeGroup>

    <xs:attributeGroup name="FieldAttribute">
        <xs:attribute name="Id" type="xs:string" use="required"/>
        <xs:attribute name="Value" type="xs:string" use="required"/>
    </xs:attributeGroup>

    <xs:attributeGroup name="NotificationAttribute">
        <xs:attribute name="Enabled" type="xs:boolean" use="required"/>
    </xs:attributeGroup>
</xs:schema>
